#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/

#My Local Environment
server.port=8000


spring.datasource.url=jdbc:postgresql://localhost:5432/issue_management
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
#Code First,DBFirst
spring.jpa.hibernate.ddl-auto=update
